# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: RVCSS .NET Orchestrator

on:
  push:
    branches: [ "master", "orchestrator-mediator-worker" ]
    paths: [ "cs_code/other/**/*" ]
  pull_request:
    branches: [ "master", "orchestrator-mediator-worker" ]
    paths: [ "cs_code/other/**/*" ]
  workflow_dispatch:

#defaults:
#  run:
#    working-directory: cs_code/other/

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore cs_code/other/Rvcss.Orchestrator.Tests/Rvcss.Orchestrator.Tests.csproj
    - name: Build
      run: dotnet build cs_code/other/Rvcss.Orchestrator.Tests/Rvcss.Orchestrator.Tests.csproj --no-restore
    - name: Test Rvcss.Orchestrator
      run: dotnet test cs_code/other/Rvcss.Orchestrator.Tests/Rvcss.Orchestrator.Tests.csproj --no-build --verbosity normal
